<!doctype html>
<html lang="en">
    <head>
        <title>Sign up</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous">
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <style>
        input:-webkit-autofill,
        input:-webkit-autofill:hover,
        input:-webkit-autofill:focus,
        textarea:-webkit-autofill,
        textarea:-webkit-autofill:hover,
        textarea:-webkit-autofill:focus {
            -webkit-text-fill-color: #b9a3db;
            box-shadow: 0 0 0px 1000px #121212 inset;
            transition: background-color 5000s ease-in-out 0s;
        }
        html,
        body {
          height: 100%;
        }
        body {
          background-color: #121212;
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -ms-flex-align: center;
          -ms-flex-pack: center;
          -webkit-box-align: center;
          align-items: center;
          -webkit-box-pack: center;
          justify-content: center;
          padding-top: 40px;
          padding-bottom: 40px;
        }
        .form-signin {
          width: 100%;
          max-width: 330px;
          padding: 15px;
          margin: 0 auto;
        }
        .form-signin .form-control {
          position: relative;
          box-sizing: border-box;
          height: auto;
          padding: 10px;
          font-size: 16px;
        }
        .form-signin .form-control:focus {
          z-index: 2;
        }
        .form-signin input[type="text"] {
          color: #C3B1E1;
          background-color: #121212;
          border-color: #C3B1E1;
          margin-bottom: -1px;
          border-bottom-right-radius: 0;
          border-bottom-left-radius: 0;
        }
        .form-signin input[type="password"] {
          color: #C3B1E1;
          background-color: #121212;
          border-color: #C3B1E1;
          border-top-left-radius: 0;
          border-top-right-radius: 0;
        }
        .form-signin button {
          text-transform: "none";
          width: 100%;
          color: #C3B1E1;
          border-color: #C3B1E1;
          margin-top: 10px;
        }
      </style>
    </head>
    <body class="text-center">
        <form class="form-signin" method="post" action="/user/register">
            <input type="text" name="username" class="form-control"
                placeholder="Username" required autofocus>
            <input type="password" name="password" class="form-control"
                placeholder="Password" required>
            <button class="btn btn-lg btn-block" style="width: 100%;"
                type="submit">Sign up</button>
        </form>
    </body>
</html>